DB_USER=... # Название пользователя базы данных
DB_PASSWORD=... # Пароль для базы данных
DB_NAME=... # Название базы данных

SECRET_KEY=... # Придумайте сектретный ключ для приложения Django (Я использую метод token_hex(16) встроенной бибилотеки secrets)